/****  floating-Lable style end ****/
.floating-label {
	position: relative;
	margin-bottom: 30px;
	label {
		color: var(--step-200);
		font-size: 14px;
		font-weight: normal;
		position: absolute;
		pointer-events: none;
		left: 16px;
		top: 12px;
		transition: 0.2s ease all;
	}
}
.floating-input {
	font-size: 14px;
	padding:10px 16px;
	display: block;
	width: 100%;
	height: 40px;
	background-color: var(--step-50);
	border: none;
	border-radius: 4px;

	&:focus {
		outline: none;
		~ {
			label {
				top: -19px;
				left:0;
				font-size: 12px;
			}
			.bar {
				&:before {
					width: 50%;
				}
				&:after {
					width: 50%;
				}
			}
			.highlight {
				animation: inputHighlighter 0.3s ease;
			}
		}
	}
	&:not(:placeholder-shown) {
		~ {
			label {
				top: -19px;
				left:0;
				font-size: 12px;
			}
		}
	}
}
.floating-select {
	font-size: 14px;
	padding:10px 16px;
	display: block;
	width: 100%;
	height: 40px;
	background-color: var(--step-50);
	border: none;
	border-radius: 4px;
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	background-image:url('../assets/img/chevron-down.svg');
	background-repeat: no-repeat;
	background-position: calc(100% - 8px) center ;
	background-size: 22px;
	&:focus {
		outline: none;
		~ {
			label {
				top: -19px;
				left:0;
				font-size: 12px;
			}
			.bar {
				&:before {
					width: 50%;
				}
				&:after {
					width: 50%;
				}
			}
		}
	}
	&:not([value=""]) {
		&:valid {
			~ {
				label {
					top: -19px;
					left:0;
					font-size: 12px;
				}
			}
		}
	}
}

.floating-textarea {
	min-height:70px;
	max-height: 260px;
	overflow: hidden;
	overflow-x: hidden;
	resize: none;
}

.modal_form{
	.scroll_content{
		max-height: calc(100vh - 140px);
		overflow-y:auto;
		padding:20px 0 6px;
	}
	.button_area{
		.btn{
			width: 100%;
		}
	}
}

.floating-label {
	&.right_value{
		.floating-input{
			padding-right: 70px;
		}
		.value_area{
			position: absolute;
			right: 12px;
			top:13px;
			display: flex;
			align-items: center;
			font-size:12px;
			color:var(--step-200);
			.fas{
				font-size:12px;
				margin-left: 4px;
				cursor: pointer;
			}
		}
	}
}

/* <div class="floating-label">
<input class="floating-input" type="text" placeholder=" " />
<span class="highlight"></span>
<label>Email Id</label>
</div>

<div class="floating-label">
<input
	class="floating-input"
	type="text"
	onclick="(this.type='time')"
	placeholder=" "
/>
<span class="highlight"></span>
<label>Time</label>
</div>

<div class="floating-label">
<input
	class="floating-input"
	type="text"
	onclick="(this.type='date')"
	placeholder=" "
/>
<span class="highlight"></span>
<label>Date</label>
</div>
<div class="floating-label">
<input class="floating-input" type="password" placeholder=" " />
<span class="highlight"></span>
<label>Password</label>
</div>
<div class="floating-label">
<!-- <select
	class="floating-select"
	onclick="this.setAttribute('value', this.value);"
	value=""
>
	<option value=""></option>
	<option value="1">Alabama</option>
	<option value="2">Boston</option>
	<option value="3">Ohaio</option>
	<option value="4">New York</option>
	<option value="5">Washington</option>
</select>
<span class="highlight"></span>
<label>Select</label> -->
</div>

<div class="floating-label">
<textarea
	class="floating-input floating-textarea"
	placeholder=" "
></textarea>
<span class="highlight"></span>
<label>Textarea</label>
</div> */