* {
	box-sizing: border-box;
	margin: 0;
	font-family: var(--font);
}
ul {
	padding: 0;
	list-style: none;
}
a {
	text-decoration: none;
	&:focus{
    outline: none;
	  background-color: transparent;
  }
	&:active, &:hover {
		outline: 0;
	}
} 
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
button {
  overflow: visible;
}
body {
	margin: 0;
  	font-size: 16px;
	color:var(--step-250)
}
article, aside, details,figcaption, figure, footer, header,hgroup,  main, menu, nav, section, summary {
	display: block;
}
figure{
	margin: 0;
} 
audio {
	display: inline-block;
	vertical-align: baseline;
	&:not([controls]) {
		display: none;
		height: 0;
	}
}
canvas {
	display: inline-block;
	vertical-align: baseline;
}
progress {
	display: inline-block;
	vertical-align: baseline;
}
video {
	display: inline-block;
	vertical-align: baseline;
}
[hidden] {
	display: none;
}
template {
	display: none;
}
abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}
b {
	font-weight: bold;
}
strong {
	font-weight: bold;
}
dfn {
	font-style: italic;
}
small {
	font-size: 80%;
}
sub {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
	bottom: -0.25em;
}
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
	top: -0.5em;
}
img {
	border: 0;
  max-width: 100%;
}
svg {
	&:not(:root) {
		overflow: hidden;
	}
}
hr {
	box-sizing: content-box;
	height: 0;
}
pre {
	overflow: auto;
	font-family: monospace, monospace;
	font-size: 1em;
}
code {
	font-family: monospace, monospace;
	font-size: 1em;
}
kbd {
	font-family: monospace, monospace;
	font-size: 1em;
}
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}
button {
	color: inherit;
	font: inherit;
	margin: 0;
	&:focus{
    outline: none;
    text-transform: none;
    -webkit-appearance: button;
    cursor: pointer;
    &::-moz-focus-inner {
      border: 0;
      padding: 0;
    }
  }
}
input {
	color: inherit;
	font: inherit;
	margin: 0;
	box-sizing: border-box;
	&:focus{
		outline: none;
		&::-moz-focus-inner {
			border: 0;
			padding: 0;
		}
	}
}
optgroup {
	color: inherit;
	font: inherit;
	margin: 0;
	&:focus{
    outline: none;
    font-weight: bold;
  }
}
select {
	color: inherit;
	font: inherit;
	margin: 0;
	box-sizing: border-box;
	&:focus{
    outline: none;
    text-transform: none;
  }
}
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
	box-sizing: border-box;
	&:focus{
    outline: none;
    overflow: auto;
  }
}
html {
	input[type="button"] {
		-webkit-appearance: button;
		cursor: pointer;
		box-sizing: border-box;
	}
	input[disabled] {
		cursor: default;
	}
}
input[type="reset"] {
	-webkit-appearance: button;
	cursor: pointer;
	box-sizing: border-box;
}
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
	box-sizing: border-box;
}
button[disabled] {
	cursor: default;
}
input[type="checkbox"] {
	box-sizing: border-box;
	padding: 0;
}
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}
input[type="number"] {
	&::-webkit-inner-spin-button {
		height: auto;
	}
	&::-webkit-outer-spin-button {
		height: auto;
	}
}
input[type="search"] {
	-webkit-appearance: textfield;
	box-sizing: content-box;
	&::-webkit-search-cancel-button {
		-webkit-appearance: none;
	}
	&::-webkit-search-decoration {
		-webkit-appearance: none;
	}
}
legend {
	border: 0;
	padding: 0;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
td {
	padding: 0;
}
th {
	padding: 0;
}
