@import "../assets/font/stylesheet.css";
@import "../assets/ico-font/ico-font.css";

:root {
  --font:'Helvetica Neue';
  --primary: #1c3366;
  --primary-1: #03A9F4;
  --secondary: #20ce19;
  --danger: #f46545;
  --error: #ff0808;
  --dark: #001b2c;
  --medium: #63676f;
  --light-m: #eee;
  --white:#fff;
  --light-blue:#f5f7fb;
  --light: #f6f6f6;
  --light-gray:#e5e5e5;

  --step-0: #ffffff;
  --step-50: #f5f7fa;
  --step-100: #ccc;
  --step-150: #999;
  --step-200: #777;
  --step-250: #222;

  --f36:2.25rem;
  --f24:1.5rem;
  --f20:1.25rem;
  --f18:1.125rem;
  --f16:1rem;
  --f14:0.875rem;
  --f12:0.75rem;
  
}
