@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-family}.eot?objrvb');
  src:  url('#{$icomoon-font-family}.eot?objrvb#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-family}.ttf?objrvb') format('truetype'),
    url('#{$icomoon-font-family}.woff?objrvb') format('woff'),
    url('#{$icomoon-font-family}.svg?objrvb##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.copy-alt {
  &:before {
    content: $copy-alt;     
  }
}
.Dashboard {
  &:before {
    content: $Dashboard;     
  }
}
.delete-alt {
  &:before {
    content: $delete-alt;     
  }
}
.download-alt {
  &:before {
    content: $download-alt;     
  }
}
.edit-alt {
  &:before {
    content: $edit-alt;     
  }
}
.favorite {
  &:before {
    content: $favorite;     
  }
}
.help {
  &:before {
    content: $help;     
  }
}
.location {
  &:before {
    content: $location; 
  }
}
.project {
  &:before {
    content: $project;     
  }
}
.search {
  &:before {
    content: $search; 
  }
}
.setting {
  &:before {
    content: $setting;     
  }
}
.share-alt {
  &:before {
    content: $share-alt;     
  }
}
.upload-alt {
  &:before {
    content: $upload-alt;     
  }
}
.share-2 {
  &:before {
    content: $share-2; 
  }
}
.bargraph {
  &:before {
    content: $bargraph; 
  }
}

