<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tata Power Solar</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="humburger">
        <div class="icon-left"></div>
        <div class="icon-right"></div>
      </div>
      <a href="#" class="logo">
        <img src="./assets/img/Panelstack_Logo.png" alt="Panelstack" />
      </a>
      <a href="javascript:void(0);" class="sub_logo">
        <img src="./assets/img/tata-solar.png" alt="Solar" />
      </a>
    </header>
    <main class="main-controller">
      <div class="backdrop"></div>
      <aside class="aside_setion">
        <nav class="navbar">
          <ul class="nav_list">
            <li>
              <a href="#">
                <div class="nav_icon">
                  <span class="icon Dashboard"></span>
                </div>
                <span class="nav_text">Dashboard</span>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="nav_icon">
                  <span class="icon project"></span>
                </div>
                <span class="nav_text">Projects</span>
              </a>
            </li>
            <li class="sub_list" id="sublist" onclick="toggleClass()">
              <a href="#">
                <div class="nav_icon">
                  <span class="icon setting"></span>
                </div>
                <span>Organization Settings</span>
              </a>
              <ul class="sub_nav">
                <li>
                  <a href="#">- Organization Profile</a>
                </li>
                <li>
                  <a href="#">- Manage Component</a>
                </li>
                <li>
                  <a href="#">- Design Defaults</a>
                </li>
              </ul>
            </li>
            <li class="active">
              <a href="#">
                <div class="nav_icon">
                  <span class="icon favorite"></span>
                </div>
                <span>My Favorites</span>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="nav_icon">
                  <span class="icon help"></span>
                </div>
                <span>Help Docs</span>
              </a>
            </li>
          </ul>
        </nav>
        <div class="profile_details">
          <span class="profile_icon">
            <img src="./assets/img/dummy-profile.svg" alt="Profile" />
          </span>
          <div class="pro_text">
            <h5>Deepanshu Sharma</h5>
            <h6>deepanshu@thesolarlab.com</h6>
          </div>
        </div>
      </aside>
      <section class="right_section">
        <div class="content_section">
          <div class="filter_section">
            <div class="title">My Favorites</div>
          </div>
          <div class="favorite_section">
            <div class="tabs_section">
              <ul class="tabs_list">
                <li>
                  <span>Panels</span>
                </li>
                <li class="active">
                  <span>Inverters</span>
                </li>
                <li>
                  <span>Bill of Quantity (BOQ)</span>
                </li>
                <li>
                  <span>Wires</span>
                </li>
              </ul>
            </div>
            <div class="favorite_details">
              <div class="search_group">
                <div class="search_field">
                  <input class="input_field" type="search" placeholder="Search inverters by name, model or size">
                  <span class="searh-icon"><i class="fas fa-search"></i></span>
                </div>
                <button class="btn btn-primary" data-toggle="modal" data-target="#add_new_member">Add Inverter</button>
                <div class="modal auto_position" id="add_new_member">
                  <div class="modal-overlay modal-toggle" data-dismiss="modal"></div>
                  <div class="modal-wrapper">
                    <div class="modal-content">
                      <div class="field_group">
                        <div class="input-group-prepend">
                          <label class="field_label">Make</label>
                          <input class="input_field" type="text" placeholder="Search Inverters (e.g. waaree)" />
                        </div>
                        <div class="input-group-append">
                          <label class="field_label">Size</label>
                          <input class="input_field" type="text" placeholder="Min (W)">
                          <input class="input_field" type="text" placeholder="Max (W)">
                          <button class="btn btn-primary">
                            <i class="fas fa-search"></i>
                          </button>
                        </div>
                      </div>
                     <div class="table_section table_normal">
                       <table>
                         <tbody>
                           <tr>
                             <td>
                               <span class="text-ellipsis">ABB:MICRO-0.25-I-OUTD-US-240 240V [CEC 2014]</span>
                              </td>
                             <td>
                               <span class="nowrap">0.25 KW</span>
                              </td>
                             <td class="add_info">
                               <div class="d_flex">
                                <i class="fas fa-info-circle"></i>
                                <button class="btn btn-outline">Add</button>
                               </div>
                             </td>
                           </tr>
                           <tr class="added">
                             <td>
                               <span class="text-ellipsis">ABB:MICRO-0.25-I-OUTD-US-240 240V [CEC 2014]</span>
                              </td>
                             <td>
                               <span class="nowrap">0.25 KW</span>
                              </td>
                             <td class="add_info">
                               <div class="d_flex">
                                <i class="fas fa-info-circle"></i>
                                <button class="btn btn-outline">Add</button>
                               </div>
                             </td>
                           </tr>
                           <tr>
                            <td>
                              <span class="text-ellipsis">ABB:MICRO-0.25-I-OUTD-US-240 240V [CEC 2014]</span>
                             </td>
                            <td>
                              <span class="nowrap">0.25 KW</span>
                             </td>
                            <td class="add_info">
                              <div class="d_flex">
                               <i class="fas fa-info-circle"></i>
                               <button class="btn btn-outline">Add</button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <span class="text-ellipsis">ABB:MICRO-0.25-I-OUTD-US-240 240V [CEC 2014]</span>
                             </td>
                            <td>
                              <span class="nowrap">0.25 KW</span>
                             </td>
                            <td class="add_info">
                              <div class="d_flex">
                               <i class="fas fa-info-circle"></i>
                               <button class="btn btn-outline">Add</button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <span class="text-ellipsis">ABB:MICRO-0.25-I-OUTD-US-240 240V [CEC 2014]</span>
                             </td>
                            <td>
                              <span class="nowrap">0.25 KW</span>
                             </td>
                            <td class="add_info">
                              <div class="d_flex">
                               <i class="fas fa-info-circle"></i>
                               <button class="btn btn-outline">Add</button>
                              </div>
                            </td>
                          </tr>

                         </tbody>
                       </table>
                     </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="table_section table_normal">
                <table class="data_table">
                  <thead>
                    <tr>
                      <th>
                        <div class="data_head"> 
                          <span class="title_text">Manufacturer</span>
                          <span class="descending"></span><!-- add classes "default, descending, ascending" according to status  -->
                        </div>
                      </th>
                      <th>
                        <div class="data_head"> 
                          <span class="title_text">Size (w)</span>
                          <span class="descending"></span><!-- add classes "default, descending, ascending" according to status  -->
                        </div>
                      </th>
                      <th>
                        <div class="data_head"> 
                          <span class="title_text">MPPT Low</span>
                          <span class="ascending"></span><!-- add classes "default, descending, ascending" according to status  -->
                        </div>
                      </th>
                      <th>
                        <div class="data_head"> 
                          <span class="title_text">MPPT High</span>
                          <span class="ascending"></span><!-- add classes "default, descending, ascending" according to status  -->
                        </div>
                      </th>
                      <th  class="text-center">
                        Action
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="md_head">Manufacturer</div>
                        <div class="value_type">Sungrow 60 KTL-M</div> 
                      </td>
                      <td>
                        <div class="md_head">Size (w)</div>
                        <div class="value_type"><span class="nowrap">60000</span></div> 
                      </td>
                      <td>
                        <div class="md_head">MPPT Low</div>
                        <div class="value_type"> <span class="nowrap">550</span></div> 
                      </td>
                      <td>
                        <div class="md_head">MPPT High</div>
                        <div class="value_type"> <span class="nowrap">275</span></div> 
                      </td>
                      <td class="text-center action-delete">
                        <span class="icon delete-alt" data-toggle="modal" data-target="#delete_panel"></span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="md_head">Manufacturer</div>
                        <div class="value_type">Sungrow 60 KTL-M</div> 
                      </td>
                      <td>
                        <div class="md_head">Size (w)</div>
                        <div class="value_type"><span class="nowrap">60000</span></div> 
                      </td>
                      <td>
                        <div class="md_head">MPPT Low</div>
                        <div class="value_type"> <span class="nowrap">550</span></div> 
                      </td>
                      <td>
                        <div class="md_head">MPPT High</div>
                        <div class="value_type"> <span class="nowrap">275</span></div> 
                      </td>
                      <td class="text-center action-delete">
                        <span class="icon delete-alt" data-toggle="modal" data-target="#delete_panel"></span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="md_head">Manufacturer</div>
                        <div class="value_type">Sungrow 60 KTL-M</div> 
                      </td>
                      <td>
                        <div class="md_head">Size (w)</div>
                        <div class="value_type"><span class="nowrap">60000</span></div> 
                      </td>
                      <td>
                        <div class="md_head">MPPT Low</div>
                        <div class="value_type"> <span class="nowrap">550</span></div> 
                      </td>
                      <td>
                        <div class="md_head">MPPT High</div>
                        <div class="value_type"> <span class="nowrap">275</span></div> 
                      </td>
                      <td class="text-center action-delete">
                        <span class="icon delete-alt" data-toggle="modal" data-target="#delete_panel"></span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="md_head">Manufacturer</div>
                        <div class="value_type">Sungrow 60 KTL-M</div> 
                      </td>
                      <td>
                        <div class="md_head">Size (w)</div>
                        <div class="value_type"><span class="nowrap">60000</span></div> 
                      </td>
                      <td>
                        <div class="md_head">MPPT Low</div>
                        <div class="value_type"> <span class="nowrap">550</span></div> 
                      </td>
                      <td>
                        <div class="md_head">MPPT High</div>
                        <div class="value_type"> <span class="nowrap">275</span></div> 
                      </td>
                      <td class="text-center action-delete">
                        <span class="icon delete-alt" data-toggle="modal" data-target="#delete_panel"></span>
                      </td>
                    </tr>
                  
                  </tbody>
                </table>
              </div>
            </div>
          </div>
       
        </div>
      </section>
    </main>

    <!-- delete modal popup -->

    <div class="modal modal_delete" id="delete_panel">
      <div class="modal-overlay modal-toggle" data-dismiss="modal"></div>
      <div class="modal-wrapper">
        <div class="modal-content">
          <button class="modal-close modal-toggle" data-dismiss="modal">
            <img src="./assets/img/close.svg" alt="Close" />
          </button>
          <div class="delete_content">
            <figure>
              <img src="./assets/img/alert.svg" alt="Alert" />
            </figure>
            <p>Are you sure you want to delete this inverter?</p>
            <div class="button_area">
              <button class="btn btn-primary" data-dismiss="modal">Yes</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- modal end -->

    <!-- share modal popup -->


    <!-- modal end -->

    <script src="./js/jQuery.js"></script>
    <script src="./js/modal.js"></script>
    <script src="./js/custom.js"></script>
  </body>
</html>
