<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tata Power Solar</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="humburger">
        <div class="icon-left"></div>
        <div class="icon-right"></div>
      </div>
      <a href="#" class="logo">
        <img src="./assets/img/Panelstack_Logo.png" alt="Panelstack" />
      </a>
      <a href="javascript:void(0);" class="sub_logo">
        <img src="./assets/img/tata-solar.png" alt="Solar" />
      </a>
    </header>
    <main class="main-controller">
      <div class="backdrop"></div>
      <aside class="aside_setion">
        <nav class="navbar">
          <ul class="nav_list">
            <li>
              <a href="#">
                <div class="nav_icon">
                  <span class="icon Dashboard"></span>
                </div>
                <span class="nav_text">Dashboard</span>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="nav_icon">
                  <span class="icon project"></span>
                </div>
                <span class="nav_text">Projects</span>
              </a>
            </li>
            <li class="sub_list active" id="sublist" onclick="toggleClass()">
              <a href="#">
                <div class="nav_icon">
                  <span class="icon setting"></span>
                </div>
                <span>Organization Settings</span>
              </a>
              <ul class="sub_nav">
                <li>
                  <a href="#">- Organization Profile</a>
                </li>
                <li>
                  <a href="#">- Manage Component</a>
                </li>
                <li>
                  <a href="#">- Design Defaults</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">
                <div class="nav_icon">
                  <span class="icon favorite"></span>
                </div>
                <span>My Favorites</span>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="nav_icon">
                  <span class="icon help"></span>
                </div>
                <span>Help Docs</span>
              </a>
            </li>
          </ul>
        </nav>
        <div class="profile_details">
          <span class="profile_icon">
            <img src="./assets/img/dummy-profile.svg" alt="Profile" />
          </span>
          <div class="pro_text">
            <h5>Deepanshu Sharma</h5>
            <h6>deepanshu@thesolarlab.com</h6>
          </div>
        </div>
      </aside>
      <section class="right_section">
        <div class="content_section">
          <div class="filter_section">
            <div class="title">My Profile</div>
          </div>
          <div class="tabs_section">
            <ul class="tabs_list">
              <li>
                <span>Personal Details</span>
              </li>
              <li class="active">
                <span>My Team</span>
              </li>
              <li>
                <span>Subscription</span>
              </li>
              <li>
                <span data-toggle="modal" data-target="#change_password">Change Password</span>
              </li>
            </ul>
          </div>
          <div class="profile_controller team_section">
            <div class="search_group">
              <div class="search_field">
                <input class="input_field" type="search" placeholder="Search members by name" />
                <span class="searh-icon"><i class="fas fa-search"></i></span>
              </div>
              <button class="btn btn-primary" data-toggle='modal' data-target="#add_new_user">Add New Member</button>
            </div>
          <div class="card">
            <div class="profile_form">
              <div class="profile_icon">
                <figure>
                  <img src="./assets/img/pro_ico.png" alt="Profile Name">
                </figure>
              </div>
              <div class="member_detail">
                <div class="member_title">
                  <div class="name">Sonali Verma</div>
                  <ul class="action_list">
                    <li>
                      <button class="btn">
                        <span class="icon edit-alt"></span>
                      </button>
                    </li>
                    <li>
                      <button class="btn" data-toggle="modal" data-target="#delete_member">
                        <span class="icon delete-alt"></span>
                      </button>
                    </li>
                  </ul>
                </div>
                <div class="col_row">
                  <div class="col col_3">
                    <div class="pro_info">
                      <span class="icon">
                        <img src="./assets/img/envelope.svg" alt="envelope" />
                      </span>
                      <div class="info_value">
                        sonali.verma@thesolarlabs.com
                      </div>
                    </div>
                  </div>
                  <div class="col col_3">
                    <div class="pro_info">
                      <span class="icon">
                        <img src="./assets/img/smartphone.svg" alt="Contact" />
                      </span>
                      <div class="info_value">
                        <span class="nowrap">801 050 8663</span>
                      </div>
                    </div>
                  </div>
                  <div class="col col_3">
                    <div class="pro_info">
                      <span class="icon">
                        <img src="./assets/img/user.svg" alt="User" />
                      </span>
                      <div class="info_value">
                        Manager
                      </div>
                    </div>
                  </div>
                </div>
                <div class="addons-area">
                  <h5>Add-ons</h5>
                  <div class="col_row">
                    <div class="col col_3">
                      <div class="addons_item">
                        <p>3D Model export for SketchUp and PVsyst</p>
                        <div class="pricing">&#8377;15,000/Year</div>
                      </div>
                    </div>
                    <div class="col col_3">
                      <div class="addons_item">
                        <p>API Integration</p>
                        <div class="pricing">&#8377;15,000/Year</div>
                      </div>
                    </div>
                    <div class="col col_3">
                      <div class="addons_item">
                        <p>Detailed Design Basic (No capping on size)</p>
                        <div class="pricing">&#8377;20,000/Year</div>
                      </div>
                    </div>
                  </div>
                </div>
             </div>
           </div>
          </div>
           <div class="card">
            <div class="profile_form">
              <div class="profile_icon">
                <figure>
                  <img src="./assets/img/pro_ico.png" alt="Profile Name">
                </figure>
              </div>
              <div class="member_detail">
                <div class="member_title">
                  <div class="name">Shaharyar Shamshi</div>
                  <ul class="action_list">
                    <li>
                      <button class="btn">
                        <span class="icon edit-alt"></span>
                      </button>
                    </li>
                    <li>
                      <button class="btn">
                        <span class="icon delete-alt"></span>
                      </button>
                    </li>
                  </ul>
                </div>
                <div class="col_row">
                  <div class="col col_3">
                    <div class="pro_info">
                      <span class="icon">
                        <img src="./assets/img/envelope.svg" alt="envelope" />
                      </span>
                      <div class="info_value">
                        shaharyar.shamshi@thesolarlabs.com
                      </div>
                    </div>
                  </div>
                  <div class="col col_3">
                    <div class="pro_info">
                      <span class="icon">
                        <img src="./assets/img/smartphone.svg" alt="Contact" />
                      </span>
                      <div class="info_value">
                        <span class="nowrap">801 050 8663</span>
                      </div>
                    </div>
                  </div>
                  <div class="col col_3">
                    <div class="pro_info">
                      <span class="icon">
                        <img src="./assets/img/user.svg" alt="User" />
                      </span>
                      <div class="info_value">
                        Designer
                      </div>
                    </div>
                  </div>
                </div>
                <div class="addons-area">
                  <h5>Add-ons</h5>
                  <div class="col_row">
                    <div class="col col_3">
                      <div class="addons_item">
                        <p>3D Model export for SketchUp and PVsyst</p>
                        <div class="pricing">&#8377;15,000/Year</div>
                      </div>
                    </div>
                    <div class="col col_3">
                      <div class="addons_item">
                        <p>API Integration</p>
                        <div class="pricing">&#8377;15,000/Year</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="add_more_btn">
                  <button class="btn btn-primary" data-target="#addons" data-toggle="modal">Add More Add-ons</button>
                </div>
             </div>
           </div>
          </div>
           <div class="card">
            <div class="profile_form">
              <div class="profile_icon">
                <figure>
                  <img src="./assets/img/pro_ico.png" alt="Profile Name">
                </figure>
              </div>
              <div class="member_detail">
                <div class="member_title">
                  <div class="name">Gurleen Kaur</div>
                  <ul class="action_list">
                    <li>
                      <button class="btn">
                        <span class="icon edit-alt"></span>
                      </button>
                    </li>
                    <li>
                      <button class="btn">
                        <span class="icon delete-alt"></span>
                      </button>
                    </li>
                  </ul>
                </div>
                <div class="col_row">
                  <div class="col col_3">
                    <div class="pro_info">
                      <span class="icon">
                        <img src="./assets/img/envelope.svg" alt="envelope" />
                      </span>
                      <div class="info_value">
                        gurleen.kaur@thesolarlabs.com
                      </div>
                    </div>
                  </div>
                  <div class="col col_3">
                    <div class="pro_info">
                      <span class="icon">
                        <img src="./assets/img/smartphone.svg" alt="Contact" />
                      </span>
                      <div class="info_value">
                        <span class="nowrap">801 050 8663</span>
                      </div>
                    </div>
                  </div>
                  <div class="col col_3">
                    <div class="pro_info">
                      <span class="icon">
                        <img src="./assets/img/user.svg" alt="User" />
                      </span>
                      <div class="info_value">
                        Designer
                      </div>
                    </div>
                  </div>
                </div>
                <div class="add_more_btn">
                  <button class="btn btn-primary" data-toggle="modal" data-target="#user_limit">Add More Add-ons</button>
                </div>
             </div>
           </div>
          </div>
          <div class="card">
            <div class="profile_form">
              <div class="profile_icon">
                <figure>
                  <img src="./assets/img/pro_ico.png" alt="Profile Name">
                </figure>
              </div>
              <div class="member_detail">
                <div class="member_title">
                  <div class="name">Sonali Verma</div>
                  <ul class="action_list">
                    <li>
                      <button class="btn">
                        <span class="icon edit-alt"></span>
                      </button>
                    </li>
                    <li>
                      <button class="btn">
                        <span class="icon delete-alt"></span>
                      </button>
                    </li>
                  </ul>
                </div>
                <div class="col_row">
                  <div class="col col_3">
                    <div class="pro_info">
                      <span class="icon">
                        <img src="./assets/img/envelope.svg" alt="envelope" />
                      </span>
                      <div class="info_value">
                        sonali.verma@thesolarlabs.com
                      </div>
                    </div>
                  </div>
                  <div class="col col_3">
                    <div class="pro_info">
                      <span class="icon">
                        <img src="./assets/img/smartphone.svg" alt="Contact" />
                      </span>
                      <div class="info_value">
                        <span class="nowrap">801 050 8663</span>
                      </div>
                    </div>
                  </div>
                  <div class="col col_3">
                    <div class="pro_info">
                      <span class="icon">
                        <img src="./assets/img/user.svg" alt="User" />
                      </span>
                      <div class="info_value">
                        Manager
                      </div>
                    </div>
                  </div>
                </div>
                <div class="addons-area">
                  <h5>Add-ons</h5>
                  <div class="col_row">
                    <div class="col col_3">
                      <div class="addons_item">
                        <p>3D Model export for SketchUp and PVsyst</p>
                        <div class="pricing">&#8377;15,000/Year</div>
                      </div>
                    </div>
                    <div class="col col_3">
                      <div class="addons_item">
                        <p>API Integration</p>
                        <div class="pricing">&#8377;15,000/Year</div>
                      </div>
                    </div>
                    <div class="col col_3">
                      <div class="addons_item">
                        <p>Detailed Design Basic (No capping on size)</p>
                        <div class="pricing">&#8377;20,000/Year</div>
                      </div>
                    </div>
                  </div>
                </div>
             </div>
           </div>
          </div>
           <div class="card">
            <div class="profile_form">
              <div class="profile_icon">
                <figure>
                  <img src="./assets/img/pro_ico.png" alt="Profile Name">
                </figure>
              </div>
              <div class="member_detail">
                <div class="member_title">
                  <div class="name">Gurleen Kaur</div>
                  <ul class="action_list">
                    <li>
                      <button class="btn">
                        <span class="icon edit-alt"></span>
                      </button>
                    </li>
                    <li>
                      <button class="btn">
                        <span class="icon delete-alt"></span>
                      </button>
                    </li>
                  </ul>
                </div>
                <div class="col_row">
                  <div class="col col_3">
                    <div class="pro_info">
                      <span class="icon">
                        <img src="./assets/img/envelope.svg" alt="envelope" />
                      </span>
                      <div class="info_value">
                        gurleen.kaur@thesolarlabs.com
                      </div>
                    </div>
                  </div>
                  <div class="col col_3">
                    <div class="pro_info">
                      <span class="icon">
                        <img src="./assets/img/smartphone.svg" alt="Contact" />
                      </span>
                      <div class="info_value">
                        <span class="nowrap">801 050 8663</span>
                      </div>
                    </div>
                  </div>
                  <div class="col col_3">
                    <div class="pro_info">
                      <span class="icon">
                        <img src="./assets/img/user.svg" alt="User" />
                      </span>
                      <div class="info_value">
                        Designer
                      </div>
                    </div>
                  </div>
                </div>
                <div class="add_more_btn">
                  <button class="btn btn-primary">Add More Add-ons</button>
                </div>
             </div>
           </div>
          </div>
          <nav class="data-pagination">
            <ul>
              <li disabled>
                <a href="#">
                  <i class="fas fa-angle-left"></i>
                </a>
              </li>
              <li disabled>
                <a href="#">
                  <i class="fas fa-angle-double-left"></i>
                </a>
              </li>
              <li class=current><a href="#">1</a>
              <li><a href="#">2</a>
              <li><a href="#">3</a>
              <li class="more_dots"><a href="#">…</a>
              <li><a href="#">12</a>
              <li>
                <a href="#">
                  <i class="fas fa-angle-right"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fas fa-angle-double-right"></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </section>
    </main>

    <!-- Add ons modal popup -->
    <div class="modal modal_form" id="addons">
      <div class="modal-overlay modal-toggle" data-dismiss="modal"></div>
      <div class="modal-wrapper">
        <div class="modal-content">
          <div class="modal-header">
            <h4>Add New Member</h4>
            <button class="modal-close modal-toggle" data-dismiss="modal">
              <img src="./assets/img/close.svg" alt="Close" />
            </button>
          </div>
          <form class="inside_form">
            <div class="scroll_content">
              <ul class="addons_items">
                <li>
                  <div class="items_info">
                    <h5>3D Model export for SketchUp and PVsyst</h5>
                    <div class="remaining">2/5 Remaining</div>
                  </div>
                  <div class="action_status">
                    <span class="added">Added <i class="fa fa-check"></i></span>
                  </div>
                </li>
                <li>
                  <div class="items_info">
                    <h5>3D Model export for SketchUp and PVsyst</h5>
                    <div class="remaining">2/5 Remaining</div>
                  </div>
                  <div class="action_status">
                    <button class="btn btn-primary">Add Add-on</button>
                  </div>
                </li>
                <li>
                  <div class="items_info">
                    <h5>3D Model export for SketchUp and PVsyst</h5>
                    <div class="remaining">2/5 Remaining</div>
                  </div>
                  <div class="action_status">
                    <button class="btn btn-primary">Buy Add-on</button>
                  </div>
                </li>
               
              </ul>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- modal end -->
    <!-- delete modal popup -->

    <div class="modal modal_delete" id="delete_member">
      <div class="modal-overlay modal-toggle" data-dismiss="modal"></div>
      <div class="modal-wrapper">
        <div class="modal-content">
          <button class="modal-close modal-toggle" data-dismiss="modal">
            <img src="./assets/img/close.svg" alt="Close" />
          </button>
          <div class="delete_content">
            <figure>
              <img src="./assets/img/alert.svg" alt="Alert" />
            </figure>
            <p>Are you sure you want to delete this user?</p>
            <div class="button_area">
              <button class="btn btn-primary" data-dismiss="modal">Yes</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- modal end -->
    
    <!-- user limit modal popup -->

    <div class="modal modal_delete" id="user_limit">
      <div class="modal-overlay modal-toggle" data-dismiss="modal"></div>
      <div class="modal-wrapper">
        <div class="modal-content">
          <button class="modal-close modal-toggle" data-dismiss="modal">
            <img src="./assets/img/close.svg" alt="Close" />
          </button>
          <div class="delete_content">
            <figure>
              <img src="./assets/img/information.svg" alt="Information" />
            </figure>
            <p>As per your current plan, you have reached to the
              maximum number of users limit. Please add more
              users to your existing plan</p>
            <div class="button_area">
              <button class="btn btn-primary" data-dismiss="modal">Add Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- modal end -->

    <!-- new user modal popup -->

    <div class="modal modal_form" id="add_new_user">
      <div class="modal-overlay modal-toggle" data-dismiss="modal"></div>
      <div class="modal-wrapper">
        <div class="modal-content">
          <div class="modal-header">
            <h4>Add New Member</h4>
            <button class="modal-close modal-toggle" data-dismiss="modal">
              <img src="./assets/img/close.svg" alt="Close" />
            </button>
          </div>
          <form class="inside_form">
            <div class="scroll_content">
              <div class="floating-form">
                <div class="floating-label">
                  <input class="floating-input" type="text" placeholder=" " />
                  <label>Full Name</label>
                </div>
                <div class="floating-label">
                  <input class="floating-input" type="text" placeholder=" " />
                  <label>Email Id</label>
                </div>
                <div class="floating-label">
                  <input class="floating-input" type="text" placeholder=" " />
                  <label>Mobile Number</label>
                </div>
                <div class="floating-label">
                  <input class="floating-input" type="text" placeholder=" " />
                  <label>Contact Number</label>
                </div>
                <div class="floating-label">  
                  <select class="floating-select" onclick="this.setAttribute('value', this.value);" value="">
                    <option value=""></option>
                    <option value="1">Lorem</option>
                    <option value="2">Ipsum</option>
                    <option value="3">Imete</option>
                  </select>
                  <label>Select Role</label>
                </div>
                <div class="floating-label">  
                  <select class="floating-select" onclick="this.setAttribute('value', this.value);" value="">
                    <option value=""></option>
                    <option value="1">Lorem</option>
                    <option value="2">Ipsum</option>
                    <option value="3">Imete</option>
                  </select>
                  <label>Select Manager</label>
                </div>
              </div>
              <div class="button_area">
                <input type="submit" class="btn btn-primary" value="Add User" />
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- modal end -->

    <!-- change password modal popup -->

    <div class="modal modal_form" id="change_password">
      <div class="modal-overlay modal-toggle" data-dismiss="modal"></div>
      <div class="modal-wrapper">
        <div class="modal-content">
          <div class="modal-header">
            <h4>Change Password</h4>
            <button class="modal-close modal-toggle" data-dismiss="modal">
              <img src="./assets/img/close.svg" alt="Close" />
            </button>
          </div>
          <form class="inside_form">
            <div class="scroll_content">
              <div class="floating-form">
                <div class="floating-label">
                  <input class="floating-input" type="text" placeholder=" " />
                  <label>Old Password</label>
                </div>
                <div class="floating-label">
                  <input class="floating-input" type="text" placeholder=" " />
                  <label>New Password</label>
                </div>
                <div class="floating-label">
                  <input class="floating-input" type="text" placeholder=" " />
                  <label>Confirm New Password</label>
                </div>
              </div>
              <div class="button_area">
                <input type="submit" class="btn btn-primary" value="Change Password" />
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- modal end -->

    <script src="./js/jQuery.js"></script>
    <script src="./js/modal.js"></script>
    <script src="./js/custom.js"></script>
  </body>
</html>
