<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tata Power Solar</title>
    <link rel="stylesheet" href="./css/styles.css" />
</head>
<body>
    <header class="header">
        <div class="humburger">
            <div class="icon-left"></div>
            <div class="icon-right"></div>
        </div>
        <a href="#" class="logo">
            <img src="./assets/img/Panelstack_Logo.png" alt="Panelstack" />
        </a>
        <a href="javascript:void(0);" class="sub_logo">
            <img src="./assets/img/tata-solar.png" alt="Solar" />
        </a>
    </header>
    <main  class="main-controller">
        <div class="backdrop"></div>
        <aside class="aside_setion">
            <nav class="navbar">
                <ul class="nav_list">
                    <li>
                        <a href="#">
                            <div class="nav_icon">
                                <span class="stackDashboard"></span>
                            </div>
                            <span class="nav_text">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="nav_icon">
                                <span class="stackproject"></span>
                            </div>
                            <span class="nav_text">Projects</span>
                        </a>
                    </li>
                    <li class="sub_list active" id="sublist" onclick="toggleClass()">
                        <a href="#">
                            <div class="nav_icon">
                                <span class="stacksetting"></span>
                            </div>
                            <span>Organization Settings</span>
                        </a>
                        <ul class="sub_nav">
                            <li class="active">
                                <a href="#">- Organization Profile</a>
                            </li>
                            <li>
                                <a href="#">- Manage Component</a>
                            </li>
                            <li>
                                <a href="#">- Design Defaults</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <div class="nav_icon">
                                <span class="stackfavorite"></span>
                            </div>
                            <span>My Favorites</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="nav_icon">
                                <span class="stackhelp"></span>
                            </div>
                            <span>Help Docs</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="profile_details">
                <span class="profile_icon">
                    <img src="./assets/img/dummy-profile.svg" alt="Profile" />
                </span>
                <div class="pro_text">
                    <h5>Deepanshu Sharma</h5>
                    <h6>deepanshu@thesolarlab.com</h6>
                </div>
            </div>
        </aside>
        <section class="right_section">
            <div class="content_section">
                <div class="filter_section">
                    <div class="title">Projects</div>
                    <div class="filter_area">
                        <div class="search_field">
                            <span class="stacksearch"></span>
                            <input class="input_field" type="search" placeholder="Search projects" />
                        </div>
                        <div class="view_type">
                            <a href="./project-list-view.html" class="tab_list active">
                              <span class="stacklist-icon"></span>
                              <span class="list_text">List</span>
                            </a>
                            <a href="./project-map-view.html" class="tab_list">
                              <span class="stacklocation"></span>
                              <span class="list_text">Map</span>
                            </a>
                        </div>
                        <div class="project_btn">
                            <a href="./create-project-list.html" class="btn btn-primary">Create New Project</a>
                        </div>
                    </div>
                </div>
                <div class="tab_content">
                    <div class="map_area">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14019.673228798889!2d77.3344533!3d28.5421751!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbdac94bd5b5e046c!2sThe%20Solar%20Labs!5e0!3m2!1sen!2sin!4v1618738317069!5m2!1sen!2sin" width="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="./js/jQuery.js"></script>
    <script src="./js/custom.js"></script>
</body>
</html>